MatterGen训练命令
==================================================

数据集准备:
csv-to-dataset --csv-folder data/mattergen/ --dataset-name 2d_materials --cache-folder data/cache

基础训练:
mattergen-train \
    data_module=2d_materials \
    data_module.batch_size=8 \
    trainer.max_epochs=100 \
    trainer.precision="16-mixed" \
    trainer.devices=1 \
    trainer.log_every_n_steps=50 \
    trainer.val_check_interval=0.25

优化训练:
mattergen-train \
    --config-path configs \
    --config-name train_config \
    data_module.batch_size=8 \
    trainer.max_epochs=200

微调预训练模型:
mattergen-train \
    data_module=2d_materials \
    data_module.batch_size=8 \
    finetune.pretrained_ckpt_path=path/to/pretrained.ckpt \
    trainer.max_epochs=50 \
    model.learning_rate=1e-5

监控训练:
tensorboard --logdir logs

