# generated using pymatgen
data_MgNiSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.29892967
_cell_length_b   6.86701107
_cell_length_c   25.78794954
_cell_angle_alpha   89.97808625
_cell_angle_beta   60.02802285
_cell_angle_gamma   90.01477817
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNiSb
_chemical_formula_sum   'Mg2 Ni2 Sb2'
_cell_volume   659.47449859
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.93750664  0.39648467  0.57347681  1.0
  Mg  Mg1  1  0.93786413  0.89681250  0.57332479  1.0
  Ni  Ni2  1  0.60481346  0.74566472  0.51781172  1.0
  Ni  Ni3  1  0.27061075  0.24515192  0.46240459  1.0
  Sb  Sb4  1  0.27084381  0.63158989  0.46233684  1.0
  Sb  Sb5  1  0.60422108  0.13152724  0.51789607  1.0
