# generated using pymatgen
data_MgNiSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.44410083
_cell_length_b   8.10253968
_cell_length_c   21.50140628
_cell_angle_alpha   74.58591978
_cell_angle_beta   90.01443430
_cell_angle_gamma   62.65402631
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNiSb
_chemical_formula_sum   'Mg4 Ni4 Sb4'
_cell_volume   1099.12416432
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.29904996  0.39648467  0.45494817  1.0
  Mg  Mg1  1  0.79904996  0.39648467  0.55494817  1.0
  Mg  Mg2  1  0.04860873  0.89681250  0.40478843  1.0
  Mg  Mg3  1  0.54860873  0.89681250  0.50478843  1.0
  Ni  Ni4  1  0.29111808  0.74566472  0.51990044  1.0
  Ni  Ni5  1  0.79111808  0.74566472  0.41990044  1.0
  Ni  Ni6  1  0.20805173  0.24515192  0.57012771  1.0
  Ni  Ni7  1  0.70805173  0.24515192  0.47012771  1.0
  Sb  Sb8  1  0.01474604  0.63158989  0.53141996  1.0
  Sb  Sb9  1  0.51474604  0.63158989  0.43141996  1.0
  Sb  Sb10  1  0.59814370  0.13152724  0.58142403  1.0
  Sb  Sb11  1  0.09814370  0.13152724  0.48142403  1.0
