# generated using pymatgen
data_MgNiSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.86701107
_cell_length_b   7.44410083
_cell_length_c   21.50140628
_cell_angle_alpha   90.01443430
_cell_angle_beta   89.96332439
_cell_angle_gamma   89.99588200
_symmetry_Int_Tables_number   1
_chemical_formula_structural   MgNiSb
_chemical_formula_sum   'Mg4 Ni4 Sb4'
_cell_volume   1099.12416432
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Mg  Mg0  1  0.60351533  0.50270770  0.44996933  1.0
  Mg  Mg1  1  0.60351533  0.00270770  0.54996933  1.0
  Mg  Mg2  1  0.10318750  0.50298502  0.45009629  1.0
  Mg  Mg3  1  0.10318750  0.00298502  0.55009629  1.0
  Ni  Ni4  1  0.25433528  0.33604956  0.55009906  1.0
  Ni  Ni5  1  0.25433528  0.83604956  0.45009906  1.0
  Ni  Ni6  1  0.75484808  0.66937231  0.54992307  1.0
  Ni  Ni7  1  0.75484808  0.16937231  0.44992307  1.0
  Sb  Sb8  1  0.36841011  0.66945901  0.54998702  1.0
  Sb  Sb9  1  0.36841011  0.16945901  0.44998702  1.0
  Sb  Sb10  1  0.86847276  0.33609268  0.54998921  1.0
  Sb  Sb11  1  0.86847276  0.83609268  0.44998921  1.0
