# generated using pymatgen
data_NaSrSb
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   8.89202897
_cell_length_b   9.61747551
_cell_length_c   24.22327996
_cell_angle_alpha   90.00139085
_cell_angle_beta   74.19109859
_cell_angle_gamma   90.86266906
_symmetry_Int_Tables_number   1
_chemical_formula_structural   NaSrSb
_chemical_formula_sum   'Na4 Sr4 Sb4'
_cell_volume   1992.94885519
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Na  Na0  1  0.66541046  0.26948339  0.52207938  1.0
  Na  Na1  1  0.89292764  0.14646143  0.39942681  1.0
  Na  Na2  1  0.36853236  0.90598138  0.55176849  1.0
  Na  Na3  1  0.14118481  0.02818668  0.47452131  1.0
  Sr  Sr4  1  0.74004751  0.88036453  0.51460022  1.0
  Sr  Sr5  1  0.79842047  0.53085718  0.40886009  1.0
  Sr  Sr6  1  0.29433560  0.29483461  0.55912617  1.0
  Sr  Sr7  1  0.23538911  0.64487419  0.46499323  1.0
  Sb  Sb8  1  0.01388770  0.82992408  0.58720888  1.0
  Sb  Sb9  1  0.51716837  0.58771145  0.53691718  1.0
  Sb  Sb10  1  0.51673827  0.08774632  0.43692242  1.0
  Sb  Sb11  1  0.02044970  0.34529948  0.48653056  1.0
