# generated using pymatgen
data_TbHoTl2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80407238
_cell_length_b   6.48771049
_cell_length_c   20.00000000
_cell_angle_alpha   89.25671583
_cell_angle_beta   89.99945609
_cell_angle_gamma   68.30443637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   TbHoTl2
_chemical_formula_sum   'Tb1 Ho1 Tl2'
_cell_volume   579.13492600
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  -1.05938444  0.25660866  0.49892259  1.0
  Ho  Ho1  1  -1.32759125  0.79540920  0.49665590  1.0
  Tl  Tl2  1  -0.78246512  0.70650595  0.49702877  1.0
  Tl  Tl3  1  -0.59534338  0.33079797  0.49860934  1.0
