# generated using pymatgen
data_Tb2HoTl3
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.80407238
_cell_length_b   6.48771049
_cell_length_c   20.76758817
_cell_angle_alpha   89.25671583
_cell_angle_beta   89.99945609
_cell_angle_gamma   68.30443637
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb2HoTl3
_chemical_formula_sum   'Tb2 Ho1 Tl3'
_cell_volume   601.36178184
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  -1.04256698  0.22329666  0.36071809  1.0
  Tb  Tb1  1  -1.92339198  0.98918682  0.53369766  1.0
  Ho  Ho2  1  -0.75002064  0.64131123  0.37852663  1.0
  Tl  Tl3  1  -0.58719555  0.31494105  0.49456627  1.0
  Tl  Tl4  1  -1.38544431  0.91219705  0.40643152  1.0
  Tl  Tl5  1  -1.22576263  0.58898038  0.52864906  1.0
